<configure
    xmlns="http://namespaces.zope.org/zope"
    >

  <adapter
      factory=".plaintext.PlainTextHTMLRenderer"
      for="..interfaces.IPlainText
	   zope.publisher.interfaces.browser.IBrowserRequest"
      provides="..interfaces.IHTMLRenderer"
      />

  <adapter
      factory=".rest.RestHTMLRenderer"
      for="..interfaces.IReST
	   zope.publisher.interfaces.browser.IBrowserRequest"
      provides="..interfaces.IHTMLRenderer"
      />

  <adapter
      factory=".html.HTMLSourceHTMLRenderer"
      for="..interfaces.IHTMLSource
	   zope.publisher.interfaces.browser.IBrowserRequest"
      provides="..interfaces.IHTMLRenderer"
      />

</configure>
